<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e57084e9c3.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
        }

        #head {
            background-color: #fff;
            max-width: 840px;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        #filesContainer,
        #fileContent {
            background-color: #fff;
            max-width: 840px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        #refresh,
        #showGenerator {
            /*display: block;*/
            padding: 4px 8px;
            font-size: medium;
            border-radius: 5px;
            border: none;
            background-color: seagreen;
            color: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        #showGenerator {
            background-color: #1c58a4;
        }

        #filesContainer hr {
            margin: 20px auto;
            height: 2px;
            border: none;
            height: 8px;
            border-radius: 5px;
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #files {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        #files>div {
            width: max-content;
            font-size: x-small;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            color: #000;
            cursor: pointer;
            user-select: none;
            margin: 2.5px;
            transition: all 0.125s;
        }

        #files>div.selected {
            background-color: rgba(128, 128, 128, 0.125);
        }

        #files>div>.img {
            content: url('icons/applicationjson.svg');
            margin-bottom: 5px;
        }

        #files.users>div>.img {
            content: url('icons/applicationpgpkeys.svg');
            margin-bottom: 5px;
        }

        #files.users>div:nth-child(1)>.img {
            content: url('icons/arrowiosback.svg');
            width: 64px;
            height: 64px;
            margin-bottom: 5px;
        }

        #fileContent>table {
            width: 100%;
        }

        #fileContent>table>thead>tr>td {
            text-align: center;
            background-color: seagreen;
            color: #fff;
            border-radius: 5px;
            padding: 4px 8px;
        }

        #content>tr>td {
            background-color: rgba(46, 139, 86, 0.5);
            border-radius: 5px;
            word-break: break-all;
            text-align: center;
            padding: 4px 8px;
        }

        #content>tr>td>button {
            padding: 1px 4px;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }

        #title {
            background-color: #129a4d;
            color: #fff;
            padding: 4px 8px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        #content {
            width: 100%;
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            height: max-content;
            background-color: #129a4d;
            border: 5px solid #129a4d;
            border-radius: 10px;
        }

        #data {
            width: 40%;
            padding-right: 5px;
        }

        #data>p {
            padding: 4px 8px;
            background-color: #fff;
            color: #000;
            margin-top: 2.5px;
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #data>p:nth-child(1) {
            margin: 0;
        }

        #g-maps {
            width: 60%;
            height: auto;
            border-radius: 5px;
            background-color: #fff;
        }

        #generator {
            display: none;
            width: 100%;
            margin: auto;
            margin-top: 20px;
            justify-content: center;
            text-align: center;
        }
        /*yon*/
        #out-url,
        #in-url {
            margin: auto;
            font-size: medium;
            border: 2px solid #1c57a4aa;
            padding: 5px 10px;
            color: #1c58a4;
            width: 275px;
            outline: none;
            border-radius: 5px;
        }
        #out-url {
            cursor: pointer;
            user-select: none;
        }

        #generate {
            font-size: medium;
            margin: 10px auto;
            font-size: medium;
            background-color: #1c58a4;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px solid #1c58a4;
            cursor: pointer;
        }
        ::placeholder {
            color: #1c57a4aa;
        }
        /*yon*/
        @media screen and (max-width: 712px) {
            #generator {
                width: min-content;
            }
        }
        @media screen and (max-width: 600px) {
            #data {
                width: 100%;
                padding: 0;
            }

            #g-maps {
                margin-top: 5px;
                width: 100%;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>Centro de administración</h1>
    </div>
    <div id="filesContainer">
        <button id="refresh" onclick="listRegisters()" title="Refrescar contenido">
            <i class="fa fa-refresh"></i>
        </button>
        <button id="showGenerator" onclick="shGenerator()" title="Mostrar generador de URLs">
            <i class="fa fa-link"></i>
        </button>
        <div id="generator">
            <input type="url" id="in-url" placeholder="Ingrese una URL">
            <button id="generate">Generar URL</button>
            <input type="url" id="out-url" placeholder="URL generada" readonly onclick="copyUrl(this)">
        </div>
        <hr>
        <div id="files">
        </div>
    </div>
    <div id="fileContent">
        <div id="title">Muestro de datos de usuario</div>
        <div id="content">
            <div id="data">
                <p onclick="copyText(this)">
                    Id:
                    <span id="id"></span>
                </p>
                <p onclick="copyText(this)">
                    Correo:
                    <span id="email"></span>
                </p>
                <p onclick="copyText(this)">
                    Contraseña:
                    <span id="pass"></span>
                </p>
                <p onclick="copyText(this)">
                    Fecha:
                    <span id="date"></span>
                </p>
                <p onclick="copyText(this)">
                    IP:
                    <span id="ip"></span>
                </p>
                <p onclick="copyText(this)">
                    Continente:
                    <span id="continent"></span>
                </p>
                <p onclick="copyText(this)">
                    País:
                    <span id="country"></span>
                </p>
                <p onclick="copyText(this)">
                    Región:
                    <span id="region"></span>
                </p>
                <p onclick="copyText(this)">
                    Ciudad:
                    <span id="city"></span>
                </p>
                <p onclick="copyText($(this).children('span').text())">
                    Coordenadas:
                    (<span id="latitude"></span><span id="longitude"></span>)
                </p>
            </div>
            <iframe id="g-maps" src="" style="border:0;" allowfullscreen="false" loading="lazy">
            </iframe>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>